<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bhuni</groupId>
  <artifactId>maven-multi-module</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Some Name</name>
  <description>Some Description</description>
  <packaging>pom</packaging>
  <modules>
  	<module>maven-multi-module-data</module>
  	<module>maven-multi-module-business</module>
  	<module>maven-multi-module-model</module>
  </modules>
</project>