# uhc-med

./: .gitignore  README.md
maven-multimodule-proj/: pom.xml
maven-multimodule-proj/maven-multi-module-business/: pom.xml
maven-multimodule-proj/maven-multi-module-business/maven-multi-module-business-api/: pom.xml
maven-multimodule-proj/maven-multi-module-business/maven-multi-module-business-api/src/main/java/com/uhc/service/: PersonService.java
maven-multimodule-proj/maven-multi-module-business/maven-multi-module-business-impl/: pom.xml
maven-multimodule-proj/maven-multi-module-business/maven-multi-module-business-impl/src/main/java/com/uhc/serviceimpl/: PersonServiceImpl.java
maven-multimodule-proj/maven-multi-module-data/: pom.xml
maven-multimodule-proj/maven-multi-module-data/maven-multi-module-data-api/: pom.xml
maven-multimodule-proj/maven-multi-module-data/maven-multi-module-data-api/src/main/java/com/uhc/repository/: PersonDAO.java
maven-multimodule-proj/maven-multi-module-data/maven-multi-module-data-impl/: pom.xml
maven-multimodule-proj/maven-multi-module-data/maven-multi-module-data-impl/src/main/java/com/uhc/repository/: PersonDaoImpl.java
maven-multimodule-proj/maven-multi-module-model/: pom.xml
maven-multimodule-proj/maven-multi-module-model/src/main/java/com/uhc/entity/: Person.java
